spring.application.name=micrometer-demo

management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.propagation.type=b3
management.tracing.sampling.probability=1.0
